<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherActivity">

    <TextView
        android:id="@+id/tvCityName"
        android:text="@string/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" android:textSize="40sp" android:fontFamily="cursive"
        android:textStyle="bold|italic" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="8dp" android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/tvLatitude"
        android:text="@string/_0_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/tvCityName"/>

    <TextView
        android:id="@+id/tvLongitude"
        android:text="@string/_0_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvCityName"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        android:layout_marginTop="8dp"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/ivWeatherIconLeft"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/tvCityName"
        android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintBottom_toBottomOf="@+id/tvCityName"
        app:layout_constraintTop_toTopOf="@+id/tvCityName" app:layout_constraintVertical_bias="0.6"/>

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/ivWeatherIconRight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@+id/tvCityName" app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
        app:layout_constraintStart_toEndOf="@+id/tvCityName" android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/tvCityName"/>
    <TextView
        android:text="@string/description"
        android:layout_width="wrap_content"
        android:id="@+id/tvDescription"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:textSize="20sp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="8dp" android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/tvLatitude"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"/>
    <TextView
        android:text="@string/humidity_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvHumidity" app:layout_constraintStart_toStartOf="@+id/guideline3"
        android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/tvTemperature"/>
    <TextView
        android:text="@string/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTemperature" app:layout_constraintStart_toStartOf="@+id/guideline3"
        android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"/>
    <TextView
        android:text="@string/pressure_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPressure"
        app:layout_constraintStart_toStartOf="@+id/guideline3" android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvHumidity"/>
    <TextView
        android:text="@string/wind_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvWind" android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvPressure" app:layout_constraintStart_toStartOf="@+id/guideline3"
        android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>