<resources>
    <string name="app_name">WeatherApp</string>
    <string name="action_settings">Settings</string>
    <string name="error">Error!</string>
    <string name="pressure">Atmospheric pressure:</string>
    <string name="pressureUnit">hPa</string>
    <string name="temp">Temperature:</string>
    <string name="tempUnit">°C</string>
    <string name="wind">Wind speed:</string>
    <string name="windUnit">m/s</string>
    <string name="humidity">Humidity:</string>
    <string name="percent">%</string>
    <string name="city_name">City Name</string>
    <string name="_0_0">0.0 </string>
    <string name="description">Description</string>
    <string name="humidity_default">Humidity</string>
    <string name="temperature">Temperature</string>
    <string name="pressure_default">Pressure</string>
    <string name="wind_speed">Wind Speed</string>
    <string name="large_text">Test text</string>
    <string name="delete">Delete</string>
    <string name="details">Details</string>
    <string name="enter_city_name_here">Enter city name here</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="add_city">Add City</string>
    <string name="exception">The Activity is not implementing the TodoHandler interface</string>
    <string name="budapest">Budapest</string>
</resources>