<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <rotate
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromDegrees="0.0"
        android:toDegrees="360.0"
        android:duration="3000"
        />

    <scale
        android:fromXScale="0.0"
        android:toXScale="1.0"
        android:fromYScale="0.0"
        android:toYScale="1.0"
        android:duration="3000"
        android:pivotY="50%"
        android:pivotX="50%"
        />

</set>